<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .navigasi {
            position: sticky;
            top: 0px;
            height: 80px;
            background: rgb(214, 210, 202);
            color: white;
            font-family: 'Titillium Web', sans-serif;
            box-shadow: rgb(0,0,0) 0px 2px 6px;
        }
        .navlogo {
            padding: 10px 30px;
            float: left;
            cursor: pointer;
        }
        .navlist li{
            float: left;
            list-style: none;
            padding: 28px 15px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            appearance: auto;
        }
        .navlist li:hover {
            background: rgba(49, 35, 10, 0.692);
        }
        .bground {
            margin: auto;
            width: fit-content;
        }
    </style>
</head>

<body>
    <nav class="navigasi">
        <div class="navlogo">
            <a href="index.html"><img src="logo.jpg" alt="Kopi Omnuge" height="60px"></a>
        </div>
        <div class="navlist">
            <ul>
                <li><a href="index.html">Portofolio</a></li>
                <li><a href="menu.html">Daftar Menu</a></li>
                <li><a href="cv.html">Tentang Pemilik</a></li>
            </ul>
        </div>
    </nav>
    <div class="bground">
        <img src="background.jpg">
    </div>
</body>

</html>