<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Menu</title>
    <style>
        .navigasi {
            position: sticky;
            top: 0px;
            height: 80px;
            background: rgb(214, 210, 202);
            color: white;
            font-family: 'Titillium Web', sans-serif;
            box-shadow: rgb(0,0,0) 0px 2px 6px;
        }
        .navlogo {
            padding: 10px 30px;
            float: left;
            cursor: pointer;
        }
        .navlist li{
            float: left;
            list-style: none;
            padding: 28px 15px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            appearance: auto;
        }
        .navlist li:hover {
            background: rgba(49, 35, 10, 0.692);
        }
        .header {
            background-color: rgba(49, 35, 10, 0.692);
            box-shadow: black 0px 1px 6px;
            width: 1000px;
            height: 100px;
            text-align: center;
            padding: 3px;

        }
        .menu {
            margin: 0px;
            width: 500px;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        legend {
            font-size: 40px;
        }
        .content {
            width: 500px;
            background-color: rgba(214, 210, 202, 0.692);
            box-shadow: black 0px 2px 6px;
            float: left;
            margin: auto;
        }
        img {
            box-shadow: black 0px 2px 6px;
        }
        .all {
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <nav class="navigasi">
        <div class="navlogo">
            <a href="index.html"><img src="logo.jpg" alt="Kopi Omnuge" height="60px"></a>
        </div>
        <div class="navlist">
            <ul>
                <li><a href="index.html">Portofolio</a></li>
                <li><a href="menu.html">Daftar Menu</a></li>
                <li><a href="cv.html">Tentang Pemilik</a></li>
            </ul>
        </div>
    </nav><br><br><br>
<div class="all">
    <div class="header">
        <h1>DAFTAR MENU</h1>
    </div>

<div class="content">
    <div class="menu">
        <div class="kopi">
            <fieldset>
                <legend>KOPI</legend>
                <ul>
                    <li>Kopi O</li>
                    <li>Kopi Obeng</li>
                    <li>Kopi Susu Gula Aren</li>
                    <li>Cappuccino</li>
                    <li>Mocaccino</li>
                </ul>
            </fieldset>
        </div>

        <div class=teh>
            <fieldset>
                <legend>TEH</legend>
                <ul>
                    <li>Thai Tea</li>
                    <li>Thai Green Tea</li>
                    <li>Lemon Tea</li>
                </ul>
            </fieldset>
        </div>

        <div class="milkshake">
            <fieldset>
                <legend>MILK SHAKE</legend>
                <ul>
                    <li>Taro</li>
                    <li>Red Velvet</li>
                    <li>Chocolate</li>
                    <li>Strawberry Milk</li>
                    <li>Bubble Gum</li>
                </ul>
            </fieldset>
        </div>

        <div class="soda">
            <fieldset>
                <legend>SODA</legend>
                <ul>
                    <li>Mango Soda</li>
                    <li>Guava Soda</li>
                    <li>Mango Yakult Soda</li>
                    <li>Guava Yakult Soda</li>    
                </ul>
            </fieldset>
        </div>

        <div class="topping">
            <fieldset>
                <legend>TOPPING</legend>
                <ul>
                    <li>Cheese Cream</li>
                    <li>Boba</li>    
                </ul>
            </fieldset>
        </div>
    </div>
</div>
    <div>
        <img src="menu.jpg" alt="menu" width="506px" height="966px">
    </div>
</div>
</body>

</html>