<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        .navigasi {
            position: sticky;
            top: 0px;
            height: 80px;
            background: rgb(109, 191, 103);
            color: white;
            font-family: 'Titillium Web', sans-serif;
            box-shadow: rgb(0,0,0) 0px 2px 6px;
        }
        .navlogo {
            padding: 10px 30px;
            float: left;
            cursor: pointer;
        }
        .navlist li{
            float: left;
            list-style: none;
            padding: 28px 15px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            appearance: auto;
        }
        .navlist li:hover {
            background: rgb(87, 162, 81);
        }
        .content {
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 1000px;
            margin: auto;
            background-color: rgba(231, 212, 177, 0.692); 
            padding: 30px;           
        }
        .foto {
            float: left;
            padding: 20px 30px;
        }
        .header {
            background-color: rgb(46, 39, 2);
            height: 80px;
            color: azure;
            padding: 20px 300px;
            box-shadow: rgb(0,0,0) 0px 2px 6px;
        }

        .title {
            text-align: center;
            font-size: 15px;
        }
        .content li {
            font-size: 19px;
        }
        .elemen {
            text-align: justify;
        }
        .footer {
            color: azure;
            background-color: rgb(46, 39, 2);
            height: 50px;
            padding: 1px 430px;
            box-shadow: rgb(0,0,0) 0px 2px 6px;
        }
    </style>
</head>

<body>
    <nav class="navigasi">
        <div class="navlogo">
            <a href="index.html"><img src="logo.jpg" alt="Kopi Omnuge" height="60px"></a>
        </div>
        <div class="navlist">
            <ul>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="menu.html">Daftar Menu</a></li>
                <li><a href="cv.html">Tentang Pemilik</a></li>
            </ul>
        </div>
    </nav>
    
</body>

</html>